<main class="tractor-shell">
  <section class="graph-panel">
    <h1>Run {@run_id}</h1>
    <div id="graph" class="graph-svg" phx-hook="GraphBoard" phx-update="ignore">
      {Phoenix.HTML.raw(@graph_svg)}
    </div>
  </section>

  <aside class="node-panel">
    <h2>{@selected_node_id || "Node"}</h2>

    <h3>Prompt</h3>
    <pre id="node-prompt">{@prompt}</pre>

    <h3>Response</h3>
    <pre id="node-response">{@response}</pre>

    <details>
      <summary>reasoning trace from ACP</summary>
      <div id="thought-chunks" phx-update="stream">
        <p :for={{id, chunk} <- @streams.thought_chunks} id={id}>{chunk.text}</p>
      </div>
    </details>

    <h3>Message chunks</h3>
    <div id="message-chunks" phx-update="stream">
      <p :for={{id, chunk} <- @streams.message_chunks} id={id}>{chunk.text}</p>
    </div>

    <h3>Tool calls</h3>
    <div id="tool-calls">
      <section :for={{tool_id, events} <- @tool_groups} class="tool-call">
        <h4>{tool_id}</h4>
        <pre>{Jason.encode!(events, pretty: true)}</pre>
      </section>
    </div>

    <h3>stderr</h3>
    <pre id="node-stderr">{@stderr}</pre>
  </aside>
</main>
