<main :if={!@missing?} class="tractor-shell">
  <header class="top-bar" aria-label="Tractor">
    <div class="top-bar-brand">
      <span class="top-bar-icon" aria-hidden="true"></span>
      <span class="top-bar-mark">Tractor</span>
      <span :if={tractor_version() != ""} class="top-bar-version">{tractor_version()}</span>
    </div>
    <button
      type="button"
      id="theme-toggle"
      class="theme-toggle"
      phx-hook="ThemeToggle"
      aria-label="Toggle dark mode"
    >
      <span class="theme-toggle-track" aria-hidden="true">
        <span class="theme-toggle-thumb"></span>
        <span class="theme-toggle-slot theme-toggle-slot-light">
          <svg viewBox="0 0 16 16" width="12" height="12" fill="none" stroke="currentColor" stroke-width="1.4" stroke-linecap="round">
            <circle cx="8" cy="8" r="3" fill="currentColor" stroke="none" />
            <line x1="8" y1="1.2" x2="8" y2="2.6" />
            <line x1="8" y1="13.4" x2="8" y2="14.8" />
            <line x1="1.2" y1="8" x2="2.6" y2="8" />
            <line x1="13.4" y1="8" x2="14.8" y2="8" />
            <line x1="3.2" y1="3.2" x2="4.2" y2="4.2" />
            <line x1="11.8" y1="11.8" x2="12.8" y2="12.8" />
            <line x1="3.2" y1="12.8" x2="4.2" y2="11.8" />
            <line x1="11.8" y1="4.2" x2="12.8" y2="3.2" />
          </svg>
        </span>
        <span class="theme-toggle-slot theme-toggle-slot-dark">
          <svg viewBox="0 0 16 16" width="12" height="12" fill="currentColor">
            <path d="M11 2.2a6 6 0 1 0 2.8 11.2A5 5 0 1 1 11 2.2z" />
          </svg>
        </span>
      </span>
    </button>
  </header>

  <aside class="runs-panel" aria-label="Runs in this context">
    <div
      id="resizer-left"
      class="resizer resizer-right-edge"
      phx-hook="Resizer"
      data-panel="left"
      aria-hidden="true"
    ></div>
    <StatusFeed.status_feed
      status_agent={@status_agent}
      updates={@streams.status_updates}
      empty?={@status_feed_empty?}
    />

    <section class="runs-list-panel" aria-label="Runs">
      <div class="runs-panel-header">
        <p class="eyebrow">Runs</p>
        <span class="runs-count">{length(@runs)}</span>
      </div>
      <ol class="runs-list" id="runs-list" phx-hook="RunsListScroll">
        <li
          :for={entry <- @runs}
          class={"runs-row #{if entry.run_id == @run_id, do: "is-current", else: ""}"}
        >
          <.link navigate={"/runs/#{entry.run_id}"} class="runs-row-link">
            <div class="runs-row-top">
              <span class="runs-row-pipeline">{entry.pipeline_name}</span>
              <span class={"status-pill status-#{entry.status}"}>
                {run_status_label(entry)}
              </span>
            </div>
            <div class="runs-row-meta mono">
              <span class="runs-row-id">{entry.run_id}</span>
            </div>
            <div class="runs-row-meta mono">
              <span>{run_started_at(entry)}</span>
              <span class="runs-row-sep">·</span>
              <%= if entry.status == :running and entry.started_at do %>
                <span
                  id={"runs-row-duration-#{entry.run_id}"}
                  phx-hook="LiveRunDuration"
                  data-started-at={run_started_at_iso(entry)}
                >{run_duration_live(entry)}</span>
              <% else %>
                <span>{run_duration(entry)}</span>
              <% end %>
            </div>
          </.link>
        </li>
        <li :if={@runs == []} class="runs-row runs-row-empty">
          <span>no runs yet</span>
        </li>
      </ol>
    </section>
  </aside>

  <section class="graph-surface" aria-label="Pipeline graph">
    <div id="graph" class="graph-svg" phx-hook="GraphBoard" phx-update="ignore">
      {Phoenix.HTML.raw(@graph_svg)}
    </div>

    <button
      type="button"
      class={"assistant-fab #{if @assistant_open?, do: "is-open", else: ""}"}
      phx-click="toggle_assistant"
      aria-expanded={if @assistant_open?, do: "true", else: "false"}
      aria-controls="assistant-drawer"
      aria-label={if @assistant_open?, do: "Close Tractor assistant", else: "Open Tractor assistant"}
    >
      <span class="assistant-fab-icon" aria-hidden="true">
        <svg viewBox="0 0 16 16" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round">
          <path d="M3 11.5V4.5a1.5 1.5 0 0 1 1.5-1.5h7A1.5 1.5 0 0 1 13 4.5v5A1.5 1.5 0 0 1 11.5 11H6.5L3 14v-2.5z" />
          <circle cx="6.2" cy="7" r="0.6" fill="currentColor" />
          <circle cx="9.8" cy="7" r="0.6" fill="currentColor" />
        </svg>
      </span>
      <span class="assistant-fab-label">{if @assistant_open?, do: "Close", else: "Ask Tractor"}</span>
    </button>

    <section
      :if={@assistant_open?}
      id="assistant-drawer"
      class="assistant-drawer"
      phx-hook="AssistantResize"
      aria-label="Tractor assistant"
    >
      <div class="assistant-resize assistant-resize-top" data-axis="height" aria-hidden="true"></div>
      <div class="assistant-resize assistant-resize-left" data-axis="width" aria-hidden="true"></div>
      <div class="assistant-resize assistant-resize-corner" data-axis="both" aria-hidden="true"></div>

      <header class="assistant-header">
        <div>
          <p class="eyebrow">Assistant</p>
          <h2>Ask about this run</h2>
        </div>
        <div class="assistant-header-actions">
          <button
            :if={@assistant_messages != []}
            type="button"
            class="assistant-clear"
            phx-click="clear_assistant"
            aria-label="Clear conversation"
          >Clear</button>
          <button
            type="button"
            class="assistant-close"
            phx-click="toggle_assistant"
            aria-label="Close assistant"
          >×</button>
        </div>
      </header>

      <ol class="assistant-messages" id="assistant-messages" phx-hook="AssistantScroll">
        <li :if={@assistant_messages == [] and !@assistant_pending?} class="assistant-empty">
          <p>I have access to this run's event log. Ask things like:</p>
          <ul>
            <li>"Why did the judge reject?"</li>
            <li>"Which node took the longest?"</li>
            <li>"Summarize what happened in this run."</li>
          </ul>
        </li>
        <li
          :for={{msg, idx} <- Enum.with_index(@assistant_messages)}
          class={"assistant-msg assistant-msg-#{msg.role}"}
          id={"assistant-msg-#{idx}"}
        >
          <span class="assistant-msg-role">{if msg.role == :user, do: "You", else: "Tractor"}</span>
          <div class="assistant-msg-body">
            {if msg.role == :assistant, do: TractorWeb.Markdown.to_html(msg.content), else: msg.content}
          </div>
        </li>
        <li :if={@assistant_pending?} class="assistant-msg assistant-msg-pending">
          <span class="assistant-msg-role">Tractor</span>
          <div class="assistant-msg-body">
            <span class="assistant-thinking" aria-label="Thinking">
              <span></span><span></span><span></span>
            </span>
          </div>
        </li>
        <li :if={@assistant_error} class="assistant-msg assistant-msg-error">
          <span class="assistant-msg-role">Error</span>
          <div class="assistant-msg-body">{@assistant_error}</div>
        </li>
      </ol>

      <form class="assistant-form" phx-submit="submit_assistant">
        <textarea
          name="question"
          id="assistant-input"
          class="assistant-input"
          placeholder="Ask about this run…"
          rows="1"
          disabled={@assistant_pending?}
          phx-hook="AssistantInput"
          autofocus
        ></textarea>
      </form>
    </section>
  </section>

  <aside class="node-panel">
    <div
      id="resizer-right"
      class="resizer resizer-left-edge"
      phx-hook="Resizer"
      data-panel="right"
      aria-hidden="true"
    ></div>
    <section class="run-summary-card" aria-label="Run summary">
      <div class="panel-heading">
        <p class="eyebrow">Run</p>
        <h2>{@run_id}</h2>
        <div class="panel-pills">
          <span class={"status-pill status-#{@run_status}"}>
            {run_status_label(@run_status)}
          </span>
          <span class="pill pill-model">cost {run_total_cost_label(@run_total_cost_usd)}</span>
        </div>
      </div>
      <p :if={@run_status == :goal_gate_failed} class="run-summary-note">
        Goal-gate failure terminated the run before `exit`; the missing exit node is expected.
      </p>
    </section>

    <div :if={is_nil(@selected_node_id)} class="empty-sidebar">
      <div class="empty-mark" aria-hidden="true"></div>
      <p>Select a node.</p>
    </div>

    <div :if={@selected_node_id}>
      <div class="panel-heading">
        <p class="eyebrow">Node</p>
        <h2>{@selected_node_id}</h2>
        <div :if={node_pills(@pipeline, @selected_node_id) != []} class="panel-pills">
          <span :for={pill <- node_pills(@pipeline, @selected_node_id)} class="pill pill-model">
            {pill}
          </span>
        </div>
      </div>

      <div :if={@selected_plan != []} class="panel-section-heading">
        <p class="eyebrow">Plan</p>
      </div>
      <ul :if={@selected_plan != []} class="tractor-plan">
        <li
          :for={entry <- @selected_plan}
          class={"tractor-plan-item #{entry["status"] || "pending"}"}
        >
          <span class="tractor-plan-status" aria-hidden="true"></span>
          <span class="tractor-plan-content">{entry["content"]}</span>
        </li>
      </ul>

      <WaitForm.wait_form
        :if={@selected_node && @selected_node.type == "wait.human" && @selected_node.state == "waiting"}
        node_id={@selected_node.id}
        status={@selected_node.status}
        error={@wait_form_error}
      />

      <section
        :if={
          @selected_node &&
            @selected_node.type == "wait.human" &&
            @selected_node.state != "waiting" &&
            @selected_node.status["resolved_label"]
        }
        class="wait-form-panel"
        aria-label="Wait resolution"
      >
        <div class="panel-section-heading">
          <p class="eyebrow">Resolved</p>
        </div>

        <div class="wait-form-body">
          <p class="wait-form-prompt">
            {@selected_node.status["resolved_label"]} via {@selected_node.status["resolution_source"]}
          </p>
        </div>
      </section>

      <div class="panel-section-heading">
        <p class="eyebrow">Activity</p>
      </div>

      <ol id="timeline" class="timeline" phx-update="stream" phx-hook="StickyTimeline">
        <li
          :for={{id, entry} <- @streams.timeline}
          id={id}
          class={"tl-entry tl-#{entry.type} tl-#{entry.tone}"}
          aria-label={timeline_aria_label(entry)}
        >
          <%= if entry.type in [:lifecycle, :iteration_header] do %>
            <div class="tl-static">
              <span class="tl-chip">{entry.title}</span>
              <span :if={entry.ts} class="tl-time">{timeline_time(entry.ts)}</span>
              <span class="tl-summary">{entry.summary}</span>
            </div>
          <% else %>
            <details open={timeline_open?(entry)}>
              <summary
                tabindex="0"
                aria-label={"Toggle #{entry.title} details"}
                data-testid={"timeline-toggle-#{entry.type}"}
              >
                <span class="tl-caret" aria-hidden="true"></span>
                <span class="tl-chip">{entry.title}</span>
                <span :if={entry.ts} class="tl-time">{timeline_time(entry.ts)}</span>
                <span class="tl-summary">{entry.summary}</span>
              </summary>
              <div class={"tl-body tl-body-#{entry.type}"}>{render_entry_body(entry)}</div>
            </details>
          <% end %>
        </li>
      </ol>
    </div>
  </aside>

  <section :if={@show_help?} class="help-overlay" aria-label="Keyboard help">
    <h2>Keys</h2>
    <p><span>Esc</span> Clear selection</p>
    <p><span>?</span> Toggle help</p>
    <p><span>Tab</span> Move through timeline</p>
    <p><span>Enter</span> Expand entry</p>
  </section>
</main>

<main :if={@missing?} class="tractor-shell">
  <header class="top-bar" aria-label="Tractor">
    <div class="top-bar-brand">
      <span class="top-bar-icon" aria-hidden="true"></span>
      <span class="top-bar-mark">Tractor</span>
      <span :if={tractor_version() != ""} class="top-bar-version">{tractor_version()}</span>
    </div>
  </header>

  <section class="missing-run-state" aria-label="Missing run">
    <div class="panel-heading">
      <p class="eyebrow">Run</p>
      <h2>{if @load_error, do: "Run unavailable.", else: "Run not found."}</h2>
    </div>
    <p>{@load_error || "The requested run could not be loaded."}</p>
  </section>
</main>
