<main class="tractor-shell">
  <aside class="runs-panel" aria-label="Runs in this context">
    <div class="runs-panel-header">
      <p class="eyebrow">Runs</p>
      <span class="runs-count">{length(@runs)}</span>
    </div>
    <ol class="runs-list">
      <li
        :for={entry <- @runs}
        class={"runs-row #{if entry.run_id == @run_id, do: "is-current", else: ""}"}
      >
        <.link navigate={"/runs/#{entry.run_id}"} class="runs-row-link">
          <div class="runs-row-top">
            <span class="runs-row-pipeline">{entry.pipeline_name}</span>
            <span class={"status-pill status-#{entry.status}"}>
              {run_status_label(entry)}
            </span>
          </div>
          <div class="runs-row-meta mono">
            <span class="runs-row-id">{entry.run_id}</span>
          </div>
          <div class="runs-row-meta mono">
            <span>{run_started_at(entry)}</span>
            <span class="runs-row-sep">·</span>
            <span>{run_duration(entry)}</span>
          </div>
        </.link>
      </li>
      <li :if={@runs == []} class="runs-row runs-row-empty">
        <span>no runs yet</span>
      </li>
    </ol>
  </aside>

  <section class="graph-surface" aria-label="Pipeline graph">
    <div id="graph" class="graph-svg" phx-hook="GraphBoard" phx-update="ignore">
      {Phoenix.HTML.raw(@graph_svg)}
    </div>
  </section>

  <aside class="node-panel">
    <div :if={is_nil(@selected_node_id)} class="empty-sidebar">
      <div class="empty-mark" aria-hidden="true"></div>
      <p>Select a node.</p>
    </div>

    <div :if={@selected_node_id}>
      <div class="panel-heading">
        <p class="eyebrow">Node</p>
        <h2>{@selected_node_id}</h2>
        <div :if={node_pills(@pipeline, @selected_node_id) != []} class="panel-pills">
          <span :for={pill <- node_pills(@pipeline, @selected_node_id)} class="pill pill-model">
            {pill}
          </span>
        </div>
      </div>

      <ol id="timeline" class="timeline" phx-update="stream" phx-hook="StickyTimeline">
        <li
          :for={{id, entry} <- @streams.timeline}
          id={id}
          class={"tl-entry tl-#{entry.type} tl-#{entry.tone}"}
          aria-label={timeline_aria_label(entry)}
        >
          <details open={timeline_open?(entry)}>
            <summary tabindex="0">
              <span class="tl-chip">{entry.title}</span>
              <span :if={entry.ts} class="tl-time">{timeline_time(entry.ts)}</span>
              <span class="tl-summary">{entry.summary}</span>
            </summary>
            <div class={"tl-body tl-body-#{entry.type}"}>{render_entry_body(entry)}</div>
          </details>
        </li>
      </ol>
    </div>
  </aside>

  <section :if={@show_help?} class="help-overlay" aria-label="Keyboard help">
    <h2>Keys</h2>
    <p><span>Esc</span> Clear selection</p>
    <p><span>?</span> Toggle help</p>
    <p><span>Tab</span> Move through timeline</p>
    <p><span>Enter</span> Expand entry</p>
  </section>
</main>
