<main class="tractor-shell">
  <header class="run-header">
    <div>
      <p class="eyebrow">Run</p>
      <h1>{@run_id}</h1>
    </div>
    <div class="run-meta">
      <span class="meta-label">Pipeline</span>
      <span class="mono truncate">{@pipeline.path}</span>
    </div>
    <div class="run-meta">
      <span class={"status-pill status-#{overall_status(@node_states)}"}>
        {overall_status(@node_states)}
      </span>
      <span class="mono">{elapsed_label(@run_dir)}</span>
    </div>
  </header>

  <section class="graph-surface" aria-label="Pipeline graph">
    <div id="graph" class="graph-svg" phx-hook="GraphBoard" phx-update="ignore">
      {Phoenix.HTML.raw(@graph_svg)}
    </div>
  </section>

  <aside class="node-panel">
    <div :if={is_nil(@selected_node_id)} class="empty-sidebar">
      <div class="empty-mark" aria-hidden="true"></div>
      <p>Select a node.</p>
    </div>

    <div :if={@selected_node_id}>
      <div class="panel-heading">
        <p class="eyebrow">Node</p>
        <h2>{@selected_node_id}</h2>
      </div>

      <ol id="timeline" class="timeline" phx-update="stream" phx-hook="StickyTimeline">
        <li
          :for={{id, entry} <- @streams.timeline}
          id={id}
          class={"tl-entry tl-#{entry.type} tl-#{entry.tone}"}
          aria-label={timeline_aria_label(entry)}
        >
          <details open={timeline_open?(entry)}>
            <summary>
              <span class="tl-chip">{entry.title}</span>
              <span class="tl-summary">{entry.summary}</span>
            </summary>
            <pre>{entry_body(entry.body)}</pre>
          </details>
        </li>
      </ol>
    </div>
  </aside>
</main>
